[tox]
envlist = py{34,35,36,37}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyzipper tests

[testenv:full]
# use 'tox -e full' to run zipfile64 tests as well.
setenv = PYTHONPATH = {toxinidir}
passenv = *
temp_dir={toxworkdir}/.tmp
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --cov=pyzipper --cov-config .coveragerc test/test_zipfile_aes.py test/test_zipfile2.py test/test_zipfile.py test/test_zipfile64.py

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --cov=pyzipper --cov-config .coveragerc test/test_zipfile_aes.py test/test_zipfile2.py test/test_zipfile.py
