[tox]
envlist = py{36,37}, flake8

[flake8]
max-line-length = 99

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyzipper tests

[testenv:full]
# use 'tox -e full' to run zipfile64 tests as well (takes long and needs 6GB drive space).
setenv = PYTHONPATH = {toxinidir}
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --cov=pyzipper --cov-config .coveragerc test/test_zipfile_aes.py test/test_zipfile2.py test/test_zipfile.py test/test_zipfile64.py

[testenv:aes_only]
# use 'tox -e aes_only' to to only test aes code.
commands = pytest --cov=pyzipper --cov-config .coveragerc test/test_zipfile_aes.py test/test_zipfile2.py

[testenv:zip_only]
# use 'tox -e zip_only' to to only test aes code.
commands = pytest --cov=pyzipper --cov-config .coveragerc test/test_zipfile.py

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --cov=pyzipper --cov-config .coveragerc test/test_zipfile_aes.py test/test_zipfile2.py test/test_zipfile.py
